.techs {
  display: flex;
  flex-direction: column;
  background-color: #272727;
  padding: 100px 70px 100px 70px;
}
.techs__title {
  margin: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #ffffff;
  padding-bottom: 23px;
  border-bottom: 1px solid#DADADA;
  width: 100%;
}
.techs__heading {
  margin: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #ffffff;
  margin-top: 90px;
  margin-bottom: 26px;
}
.techs__description {
  margin: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #ffffff;
  align-self: center;
  width: calc(100vw - 410px * 2);
  margin-bottom: 100px;
}
.techs__elements {
  display: grid;
  grid-template-columns: repeat(7, min-content) auto;
  grid-template-rows: auto;
  align-self: center;
  gap: 10px;
}
.techs__elem {
  background-color: #303030;
  border-radius: 10px;
  padding: 22px;
  color: #ffffff;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
}
@media screen and (min-width: 769px) and (max-width: 1000px) {
  .techs__description {
    width: calc(100vw - 300px * 2);
  }
}

@media screen and (max-width: 768px) {
  .techs__description {
    width: calc(100vw - 154px * 2);
  }
}
@media screen and (min-width: 321px) and (max-width: 767px) {
  .techs__elements {
    grid-template-columns: repeat(1, min-content) auto;
  }
  .techs__heading {
    font-size: 30px;
  }
  .techs__description {
    width: calc(100vw - 100px * 2);
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .techs {
    padding: 70px 18px 70px 18px;
  }
  .techs__title {
    font-size: 18px;
    line-height: 22px;
  }
  .techs__heading {
    font-size: 30px;
    line-height: 36px;
    margin-top: 60px;
  }
  .techs__description {
    width: calc(100vw - 14px * 2);
    margin-bottom: 50px;
  }
  .techs__elements {
    grid-template-columns: repeat(1, min-content) auto;
  }
}
